@import 'quasar.variables'
// @import '~quasar-styl'
// @import '~quasar-addon-styl'

*
  padding: 0
  margin: 0
  box-sizing: border-box

.body
  &--light
    background-color: #ebebeb !important

  &--dark
    background-color: #252525 !important


